<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>pw.yumc</groupId>
    <artifactId>Yum</artifactId>
    <version>2.7.9</version>
    <description>Minecraft 服务器插件管理系统</description>
    <build>
        <finalName>${project.artifactId}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                    <minimizeJar>true</minimizeJar>
                    <artifactSet>
                        <includes>
                            <include>pw.yumc:YumCore</include>
                        </includes>
                    </artifactSet>
                    <relocations>
                        <relocation>
                            <pattern>pw.yumc.YumCore</pattern>
                            <shadedPattern>${project.groupId}.${project.artifactId}</shadedPattern>
                        </relocation>
                    </relocations>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <ciManagement>
        <system>Jenkins</system>
        <url>http://ci.yumc.pw/job/${project.artifactId}/</url>
    </ciManagement>
    <properties>
        <update.description>§a补丁包 2.7.9 版本</update.description>
        <update.changes>
            §6- §cfix: §7修复仓库数据读取错误的问题;
            §6- §cfix: §7修复一个tab补全产生的错误;
            §6- §btip: §a本插件最后一次更新 2.7.8 版本;
            §6- §afeat: §7线程中断只显示一次调试信息;
            §6- §afeat: §7更新线程检查 添加调试;
            §6- §afeat: §7修改显示前缀;
            §6- §afeat: §7更新类库版本 完善网络调试;
            §6- §drefactor: §7使用新类库;
            §6- §afeat: §7使用新版本API;
            §6- §afeat: §7去除加载器注入 异步获取主线程;
            §6- §afeat: §7添加网络状态详细错误;
            §6- §afeat: §7新增307跳转支持;
            §6- §cfix: §7修复lasterror命令显示问题;
            §6- §afeat: §7使用SimpleJson解析仓库数据;
            §6- §afeat: §7使用新的类库处理Tellraw;
            §6- §cfix: §7当仓库未找到插件时没有提示的BUG
        </update.changes>
        <env.GIT_COMMIT>DEV</env.GIT_COMMIT>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
    <repositories>
        <repository>
            <id>yumc-repo</id>
            <url>http://repo.yumc.pw/content/groups/public/</url>
        </repository>
    </repositories>
    <distributionManagement>
        <repository>
            <id>jtb</id>
            <name>YUMC</name>
            <url>http://repo.yumc.pw/content/repositories/yumcenter/</url>
        </repository>
    </distributionManagement>
    <dependencies>
        <dependency>
            <groupId>pw.yumc</groupId>
            <artifactId>YumCore</artifactId>
            <type>jar</type>
            <version>1.6</version>
        </dependency>
        <dependency>
            <groupId>pw.yumc</groupId>
            <artifactId>BukkitInjectedTools</artifactId>
            <type>jar</type>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>